#if !defined(using_map_DATUM)
//	#include "module_announcements.dm"
	#include "module_areas.dm"
//	#include "module_antagonism.dm"
//	#include "module_elevator.dm"
	#include "module_overmap.dm"
//	#include "module_holodecks.dm"
//	#include "module_npcs.dm"
//	#include "module_security_state.dm"
	#include "module_define.dm"
	#include "module_jobs.dm"
	#include "module_loadouts.dm"
	#include "../torch/torch_ranks.dm"
	#include "module_unit_testing.dm"
	#include "module_shuttles.dm"
	#include "module_presets.dm"
	#include "module-1.dmm"
	#include "module-2.dmm"
	#include "module-3.dmm"
	#include "../away-inf/lost_supply_base/lost_supply_base.dm"
	#include "../away-inf/smugglers/smugglers.dm"

	#include "../torch/datums/uniforms.dm"
	#include "../torch/datums/uniforms_expedition.dm"
	#include "../torch/datums/uniforms_fleet.dm"
	#include "../torch/datums/uniforms_marine.dm"
	#include "../torch/datums/supplypacks/security.dm"
	#include "../torch/datums/supplypacks/science.dm"

	#include "../torch/items/cards_ids.dm"
	#include "../torch/items/encryption_keys.dm"
	#include "../torch/items/headsets.dm"
	#include "../torch/items/items.dm"
	#include "../torch/items/machinery.dm"
	#include "../torch/items/manuals.dm"
	#include "../torch/items/stamps.dm"
	#include "../torch/items/uniform_vendor.dm"

	#include "../torch/items/clothing/clothing.dm"
	#include "../torch/items/clothing/solgov-infinity.dm"
	#include "../torch/items/clothing/solgov-accessory.dm"
	#include "../torch/items/clothing/solgov-armor.dm"
	#include "../torch/items/clothing/solgov-feet.dm"
	#include "../torch/items/clothing/solgov-head.dm"
	#include "../torch/items/clothing/solgov-suit.dm"
	#include "../torch/items/clothing/solgov-under.dm"

	#include "../torch/job/access.dm"
	#include "../torch/job/jobs.dm"
	#include "../torch/job/outfits.dm"
	#include "../torch/job/infinity.dm"

	#include "../torch/structures/closets.dm"
	#include "../torch/structures/signs.dm"
	#include "../torch/structures/closets/command.dm"
	#include "../torch/structures/closets/engineering.dm"
	#include "../torch/structures/closets/medical.dm"
	#include "../torch/structures/closets/misc.dm"
	#include "../torch/structures/closets/research.dm"
	#include "../torch/structures/closets/security.dm"
	#include "../torch/structures/closets/services.dm"
	#include "../torch/structures/closets/supply.dm"
	#include "../torch/structures/closets/exploration.dm"

	#include "loadout/_defines.dm"
	#include "loadout/loadout_accessories.dm"
	#include "loadout/loadout_eyes.dm"
	#include "loadout/loadout_gloves.dm"
	#include "loadout/loadout_head.dm"
	#include "loadout/loadout_shoes.dm"
	#include "loadout/loadout_suit.dm"
	#include "loadout/loadout_uniform.dm"
	#include "loadout/loadout_xeno.dm"
	#include "loadout/~defines.dm"

	#include "../../code/modules/lobby_music/absconditus.dm"
	#include "../../code/modules/lobby_music/clouds_of_fire.dm"
	#include "../../code/modules/lobby_music/endless_space.dm"
	#include "../../code/modules/lobby_music/dilbert.dm"
	#include "../../code/modules/lobby_music/space_oddity.dm"

	#define using_map_DATUM /datum/map/module

#elif !defined(MAP_OVERRIDE)

	#warn A map has already been included, ignoring Module

#endif
